#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model HV_UFO
# Define multiparticle labels
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# Specify process(es) to run
#generate p p > h > SS1 SS2, SS1 > b b~, SS2 > ve ve~ @1

generate p p > A0, (A0 > vq vq~)
add process p p > A0 j, (A0 > vq vq~)
add process p p > A0 j j, (A0 > vq vq~)

# The beyond Standard Model physics process is gluon fusion production of SM Higgs, with subsequent decay h > X X. X is new physics particle and taken to be real scalar here. One of X decays to a pair of bottom quark, and the other X flies out of detector and behaves as missing energy.

# To realize the above process in Madgraph,
#we force h decay to two different real scalar SS1 and SS2.
#SS1 decay to a pair of bottom quark, while SS2 is forced to decay to neutrino pair and recognized as missing energy by Pythia. When using the model, be sure to set SS1 and SS2 mass equal in the parameter card "param_card.dat". SS1 can also decay to other light flavor quarks, if want to. Here we focus on SS1 decay to bottom quark according to the typical Yukawa coupling.
# Output processes to MadEvent directory
output llp_gen/madgraph_pythia

# This will create a directory PROC_$MODELNAME_$X
# If you want to specify the path/name of the directory use
# output PATH

# To generate events, you can go to the created directory and

# run ./bin/generate_events

launch
shower=Pythia8
set nevents 20000
set use_syst False
set MS0 10000.
set DECAY 9000011 0.75
set MA0 750.
set HVINPUTS 2 0.
set HVINPUTS 5 0.
set pythia8_card HiddenValley:Ngauge = 3
set pythia8_card HiddenValley:nFlav = 1
set pythia8_card HiddenValley:fragment = on
set pythia8_card HiddenValley:FSR = on
set pythia8_card HiddenValley:alphaOrder = 1
set pythia8_card HiddenValley:spinFV = 0
set pythia8_card 4900111:mayDecay = off
set MVq 0.75
set pythia8_card HiddenValley:Lambda = 7.5
set pythia8_card HiddenValley:pTminFSR = 8.25
set pythia8_card 4900111:m0 = 3.0
set pythia8_card 4900113:m0 = 7.5
set pythia8_card HiddenValley:probVector = 0.32
set pythia8_card 4900113:oneChannel = 1 1. 0 4900111 4900111

#launch
#shower=Pythia8
#set MSS1 40
#set MSS2 40
#launch
#shower=Pythia8
#set MSS1 15
#set MSS2 15
#launch
#shower=Pythia8
#set MSS1 7
#set MSS2 7
